# Toptal Expenses Tracker App


## Instructions

This is a Meteor App so you need to have Meteor installed to run it. [Instructions on how to install Meteor](https://www.meteor.com/install)

run ```$ npm start``` in directory where you have this cloned..